# DATA SOURCE
datasource.username=petvet
datasource.password=petvet
datasource.url=jdbc:mysql://localhost:3306/petvet?serverTimezone=UTC

datasource.driverclass=com.mysql.cj.jdbc.Driver

# HIBERNATE

hib.dialect=org.hibernate.dialect.MySQLDialect